# control_asistencia

./: README.md
base de datos/: bdd.sql  corpsur.sql
corpsur/: pom.xml
corpsur/src/main/java/org/example/: Main.java
corpsur/src/main/java/org/example/Config/: DatabaseConnection.java  Session.java
corpsur/src/main/java/org/example/Controller/: AsistenciasController.java  AttendanceControlController.java  AttendanceDetailsController.java  EventAttendanceController.java  LaboratoryController.java  LoginController.java  ProfessionalController.java  ProfessionalTrainingController.java  ProfessionsController.java  TrainingController.java
corpsur/src/main/java/org/example/Model/: AsistenciasModel.java  AttendanceControlModel.java  AttendanceDetailsModel.java  EventAttendanceModel.java  LaboratoryModel.java  ProfessionalModel.java  ProfessionalTrainingModel.java  ProfessionsModel.java  TrainingModel.java  User.java
corpsur/src/main/java/org/example/Utils/: ToastUtil.java  Validations.java
corpsur/src/main/java/org/example/View/: AddAsistenciasView.java  AddEventAttendanceView.java  AddLaboratoryView.java  AddProfessionView.java  AddProfessionalTrainingView.java  AddProfessionalView.java  AddTrainingView.java  AsistenciasView.java  AttendanceControlView.java  ConfirmAttendanceControlView.java  ConfirmProfessionalTrainingView.java  DashboardView.java  EditAttendanceControlView.java  EditLaboratoryView.java  EditProfesionalView.java  EditProfessionView.java  EditTrainingView.java  EventAttendanceView.java  LaboratoryView.java  LoginView.java  ProfessionalTrainingControlView.java  ProfessionalTrainingView.java  ProfessionalView.java  ProfessionsView.java  StatusEventAttendanceView.java  StatusLaboratoryView.java  StatusProfessionalView.java  StatusProfessionsView.java  StatusTrainingView.java  TrainingView.java
corpsur/src/main/resources/: application.properties
corpsur/src/main/resources/css/: calendar.css  combo-style.css  dark-theme.css  darkscroll.css  datepicker-dark.css
